
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/96be88a306.js" crossorigin="anonymous"></script>
    

    
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4" style="background-color: #fff;">
<main class="form-signin w-100 m-auto">
  <form method="post" action="/login" style="margin-top:50px;">
    <img src="{{url_for('static', filename='Quick.png') }}" alt="user" style="width:200px; align-items: center;">

    <h1 class="h4 mb-3 fw-normal" >Login Here </h1>
   
    <div class="form-floating" style="margin-bottom: 5px;">
      <input type="name" name="username" class="form-control" id="floatingUsername" placeholder="Password">
      <label for="floatingUsername">Username</label>
    </div>
    
    <div class="form-floating" style="margin-bottom: 5px;">
      <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
   


    <button id="mybtn" class="btn btn-primary w-100 py-2" type="submit" name="submit"> Login </button>
    <p class="mt-5 mb-3 text-body-secondary">If you do not have created account click here for <i class="fa-regular fa-hand-point-right"></i>  <a href="{{url_for('register')}}" style="text-decoration: none;">Registeration</a></p>
  </form>
</main>



<style>
   
        
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .form-signin {
  max-width: 330px;
  padding: 1rem;
}

.m-auto {
  margin: auto!important;
}
.w-100 {
  width: 100%!important;
}
    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    .bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
}

.py-4 {
  padding-top: 1.5rem!important;
  padding-bottom: 1.5rem!important;
}
.align-items-center {
  align-items: center!important;
}
.d-flex {
  display: flex!important;
}
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    #mybtn{
      --bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: #00A601; /* Set the button background color to #00A601 */
--bs-btn-border-color: #00A601; /* Set the button border color to #00A601 */
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #007C01; /* A slightly darker shade for hover effect */
--bs-btn-hover-border-color: #007C01; /* A slightly darker shade for hover effect */
--bs-btn-focus-shadow-rgb: 0, 166, 1; /* RGB value of #00A601 */
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #005B00; /* A slightly darker shade for active effect */
--bs-btn-active-border-color: #005B00; /* A slightly darker shade for active effect */

}
    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>
    </body>
</html>
